8. Instalasi Webserver
php libapache2-mod-php php-mcrypt php-mysql

14. Instalasi Samba File Server

[share-mkt]
path = /home/mkt
browseable = yes
writeable = yes
create mask = 0775
force create mode = 0775
directory mask = 0775
force directory mode = 0775
valid users = @mkt, @sales

16. Instalasi DNS Server

zone "rizal.cilsy" {
type master;
file "/etc/bind/db.rizal";
};

zone "88.168.192.in-addr.arpa" {
type master;
file "/etc/bind/db.100";
};

23. Instalasi Proxy Server

File : /etc/squid/squid.conf

request_header_access Referer deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all 
forwarded_for off
deny_info http://192.168.10.1/error.html terlarang

File error HTML :

<html><title>AKSES TERLARANG</title><body><h1>Situs yang anda akses termasuk situs SARA, kekerasan, perjudian, pornografi.</body></html>

Iptables proxy :
iptables -t nat -A PREROUTING -s 192.168.1.0/24 -p tcp --dport 80 -j REDIRECT --to-port 3128






